#ip 2

[0, 0, <IP>, 0, 0, 0]
[a, b,  pc , d, e, f]

0   addi 2 16 2     *   pc += 16 (goto 17)

1   seti 1 _ 4          e = 1

2   seti 1 _ 1          b = 1
3   mulr 4 1 5          f = e*b
4   eqrr 5 3 5          f = int(d==f)          if d == b*e:
5   addr 5 2 2      *   pc += f (goto 6 or 7)          a += e
6   addi 2 1 2      *   pc += 1 (goto 8)
7   addr 4 0 0          a += e

8   addi 1 1 1          b++
9   gtrr 1 3 5          f = int(b>d)           if b <= d:
10  addr 2 5 2      *   pc += f (goto 11 or 12)         goto 3
11  seti 2 _ 2      *   pc = 2 (goto 3)           
12  addi 4 1 4          e++
13  gtrr 4 3 5          f = int(e>d)
14  addr 5 2 2      *   pc += f (goto 15 or 16)

15  seti 1 _ 2      *   pc = 1 (goto 2)

16  mulr 2 2 2      *   pc = pc*pc (goto exit?)

initialization:
17  addi 3 2 3          d += 2
18  mulr 3 3 3          d = d*d
19  mulr 2 3 3          d = d*pc
20  muli 3 11 3         d *= 11
21  addi 5 2 5          f += 2
22  mulr 5 2 5          f = f*pc
23  addi 5 8 5          f += 8
24  addr 3 5 3          d *= f
25  addr 2 0 2      *   pc += a (goto 26+a)
26  seti 0 _ 2      *   pc = 0 (goto 1)
27  setr 2 _ 5          f = pc
28  mulr 5 2 5          f = f*pc
29  addr 2 5 5          f *= pc
30  mulr 2 5 5          f = f*pc
31  muli 5 14 5         f *= 14
32  mulr 5 2 5          f = f*pc
33  addr 3 5 3          d *= f
34  seti 0 _ 0          a = 0
35  seti 0 _ 2      *   pc = 0 (goto 1)
